PROJECT_NAME=Product App API
DESCRIPTION=API Service for Product App
DEVELOPER=Muhammad Mateen Mirza
ENV=Development

KAFKA_SERVER = broker:19092

KAFKA_PRODUCT_TOPIC = Product-Insert-Update
KAFKA_PRODUCT_TOPIC_DELETE = Product-Delete

KAFKA_PRODUCT_CONSUMER_GROUP_ID = Product-Consumer_Group
KAFKA_PRODUCT_CONSUMER_DELETE_GROUP_ID = Product-Consumer-Delete_Group

#DATABASE_URL=postgresql://slat:slat5455@localhost:5432/slat_db
#DATABASE_URL = postgresql://products:service@Product_db_Container:5432/slat_db
DATABASE_URL = postgresql://teenmeem:fZz3rKPhdT0b@ep-soft-fire-16923117.us-east-1.aws.neon.tech/on-line-mart?sslmode=require
#DATABASE_URL=postgresql://teenmeem:fZz3rKPhdT0b@ep-soft-fire-16923117.us-east-1.aws.neon.tech/neondb?sslmode=require

# This is the connection string for the test branch of Neon Database URL

TEST_DATABASE_URL = postgresql://products:service@Product_db_Container:5432/slat_db
#TEST_DATABASE_URL=postgresql://teenmeem:IbZXA5nL0fli@ep-lucky-unit-a4un42ts.us-east-1.aws.neon.tech/neondb?sslmode=require

# Also change in database.py
